;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("d:volume_pics" 0 13
      (bmkp-full-record #1#))
    (buffer-name . "Pics")
    (front-context-string . "Pictures/\n  -rwx")
    (rear-context-string . "8K Nov 30  2016 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23715 40536 29546 0))
    (created . #2#)
    (position . 110)
    (filename . #3="/Volumes/Pics/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-a -F -lGhHAv  --group-directories-first -t")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("d:camera uploads" 0 16
      (bmkp-full-record #1#))
    (buffer-name . "Camera Uploads")
    (front-context-string . "2019-02-15 20.01")
    (rear-context-string . "6M Feb 15 20:01 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23700 43609 788749 0))
    (created . #2#)
    (position . 9672)
    (filename . "/Users/bigtyme/Dropbox/Camera Uploads/")
    (dired-directory . "~/Dropbox/Camera Uploads/")
    (dired-marked)
    (dired-switches . "-a -F -lGhHAv  --group-directories-first -t")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("d:extData" 0 9
      (bmkp-full-record #1#))
    (time 23715 40445 802470 0)
    (visits . 0)
    (filename . "/Volumes/extData/")
    (front-context-string . "Programs/\n  drwx")
    (rear-context-string . "74 Mar  6 15:41 ")
    (position . 789))
#1=(#("d:kernals" 0 9
      (bmkp-full-record #1#))
    (filename . "~/Google-dr/ml/kernels/")
    (front-context-string . "kaggle/\n  drwxr-")
    (rear-context-string . "38 Mar  1 19:42 ")
    (position . 128))
#1=(#("d:fastai-source" 0 15
      (bmkp-full-record #1#))
    (end-position . 1344)
    (time 23691 45968 821666 0)
    (visits . 0)
    (filename . "~/Google-dr/ml/fastai/fastai/")
    (front-context-string . "datasets.py\n  -r")
    (rear-context-string . "7K Feb 28 22:13 ")
    (position . 1344))
#1=(#("d:system-scripts" 0 16
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/Programs/system-scripts/")
    (front-context-string . "run-recurring-to")
    (rear-context-string . "48 Jan 24 18:36 ")
    (position . 475))
#1=(#("d:data" 0 6
      (bmkp-full-record #1#))
    (end-position . 183)
    (time 23705 44569 832795 0)
    (visits . 0)
    (filename . "~/Google-dr/ml/data/")
    (front-context-string . "mens-ncaa-2019/\n")
    (rear-context-string . "10 Feb 22 03:39 ")
    (position . 183))
#1=(#("d:todo_recur_txt" 0 16
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/Apps/Simpletask/")
    (front-context-string . "todo.txt.bak\n  -")
    (rear-context-string . "2K Feb 13 12:31 ")
    (position . 512))
#1=(#("d:emacs_user" 0 12
      (bmkp-full-record #1#))
    (end-position . 1196)
    (time 23716 51843 268972 0)
    (visits . 13)
    (filename . "~/Dropbox/Programs/emacs/user/")
    (front-context-string . "bindings.el\n  -r")
    (rear-context-string . "2K Feb 21 12:05 ")
    (position . 1196))
#1=(#("d:scimax_user" 0 13
      (bmkp-full-record #1#))
    (end-position . 1472)
    (time 23709 40443 742051 0)
    (visits . 8)
    (filename . "~/Programs/scimax/user/")
    (front-context-string . "functions.el -> ")
    (rear-context-string . "55 Feb 10 22:06 ")
    (position . 1472))
#1=(#("d:emacs_backups" 0 15
      (bmkp-full-record #1#))
    (filename . "~/.emacs_backups/")
    (front-context-string)
    (rear-context-string . "5K Feb 20 23:14 ")
    (position . 177))
#1=(#("d:Screenshots" 0 13
      (bmkp-full-record #1#))
    (end-position . 285)
    (time 23722 17602 799166 0)
    (visits . 4)
    (filename . "~/Dropbox/Screenshots/")
    (front-context-string . "Screenshot 2019-")
    (rear-context-string . "4K Feb 19 15:28 ")
    (position . 285))
#1=(#("org-refile-last-stored" 0 22
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/Dropbox/Documents/Notes/Job_notes.org")
    (buffer-name . "Job_notes.org")
    (front-context-string . "** Google AI Res")
    (rear-context-string . "paration\n\n* AI\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(23715 45866 614373 0))
    (created . #2#)
    (position . 168))
#1=(#("d:ml-machine-learning" 0 21
      (bmkp-full-record #1#))
    (filename . "~/Google-dr/ml/")
    (front-context-string . "kernels/\n  drwxr")
    (rear-context-string . "38 Jan 24 15:16 ")
    (position . 222))
#1=(#("f:Google Prep Plans" 0 19
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/Documents/Journal/Learning-notes.org")
    (front-context-string . "le grid in inter")
    (rear-context-string . ". [ ] Update tab")
    (position . 384494))
#1=(#("d:macbook-config" 0 16
      (bmkp-full-record #1#))
    (end-position . 196)
    (time 23692 29102 969650 0)
    (visits . 0)
    (filename . "~/Dropbox/Programs/macbook-config/")
    (front-context-string . "surfingkeys.js\n ")
    (rear-context-string . "4K Jan 19 03:07 ")
    (position . 196))
#1=(#("d:Programs" 0 10
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/Programs/")
    (front-context-string . "system-scripts\n ")
    (rear-context-string . "20 Jan 15 14:50 ")
    (position . 128))
#1=(#("d:dropbox" 0 9
      (bmkp-full-record #1#))
    (time 23715 40917 356271 0)
    (visits . 2)
    (filename . "~/Dropbox/")
    (front-context-string . ".dropbox.cache\n ")
    (rear-context-string . "06 Jan 15 12:29 ")
    (position . 121))
#1=(#("d:K" 0 3
      (bmkp-full-record #1#))
    (filename . "~/Documents/To_Delete/K/")
    (front-context-string . "JapanHDV.18.12.3")
    (rear-context-string . "70 Jan  2 17:03 ")
    (position . 133))
#1=(#("d:downloads" 0 11
      (bmkp-full-record #1#))
    (time 23715 41185 592828 0)
    (visits . 5)
    (filename . "~/Downloads/")
    (front-context-string . "FinishedTor\n  dr")
    (rear-context-string . "3K Jan 14 10:36 ")
    (position . 122))
#1=(#("d:Job Apps" 0 10
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/Documents/JobApps/")
    (front-context-string . "Cover Letters\n  ")
    (rear-context-string . "42 Dec 29 08:45 ")
    (position . 136))
#1=(#("d:finishedtor" 0 13
      (bmkp-full-record #1#))
    (filename . "~/Downloads/FinishedTor/")
    (front-context-string . "Law.and.Order.SV")
    (rear-context-string . "70 Jan 11 13:35 ")
    (position . 135))
)
