hunspell_personal_dic: Total word count is 80
Cholesky
Cython
DataFrame
Discriminative
GANs
Hermitian
IMDB
Kaggle
NN
NNs
Numba
PCA
Quantile
Resampling
SGD
SOTA
SVD
affine
analytics
bioinformatics
boolean
combinatorial
connectionist
convolutional
coreference
covariance
dataset
datasets
debiasing
deconvolution
decorrelate
definitional
discriminative
downsample
eigen
eigenvector
eigenvectors
embeddings
featurized
generalizability
generalizable
hyperplane
iterable
lexicographically
matplotlib
maxpool
maxpooling
misclassification
monotonicity
neurobiology
neuroscience
neurosciences
nmf
nonnegative
nonnegativity
numpy
orthogonalization
overfitting
oversized
parallelization
piecewise
pointwise
quantiles
runtime
scipy
softmax
stagewise
subexpression
subexpressions
subgradient
subsampling
summarization
tokenization
tokenizing
trained
triangularization
upsample
vectorization
vectorize
wordpieces
resampling
