hunspell_personal_dic: Total word count is 74
Cholesky
Cython
Discriminative
GANs
Hermitian
IMDB
Kaggle
NN
NNs
Numba
PCA
Quantile
SGD
SOTA
SVD
affine
analytics
bioinformatics
boolean
combinatorial
connectionist
convolutional
coreference
covariance
dataset
datasets
debiasing
deconvolution
decorrelate
definitional
discriminative
downsample
eigen
eigenvector
eigenvectors
embeddings
featurized
generalizability
generalizable
hyperplane
iterable
matplotlib
maxpool
maxpooling
misclassification
monotonicity
neurobiology
neuroscience
neurosciences
nmf
nonnegative
nonnegativity
numpy
orthogonalization
overfitting
parallelization
piecewise
pointwise
runtime
scipy
softmax
stagewise
subexpression
subexpressions
subgradient
subsampling
tokenization
tokenizing
trained
triangularization
upsample
vectorization
vectorize
wordpieces
